# Use without kontra (logger)
DIRECT="false"

# fxserver secrets
FXSERVER_LICENSE_KEY=""
STEAM_API_KEY=""
SCREENSHOT_BASIC_TOKEN=""
FIVEMANAGE_API_KEY=""
TEBEX_SECRET=""

# fxserver Settings
FXSERVER_MAX_CLIENTS="48"
FXSERVER_HOSTNAME="lumina-io local"
FXSERVER_PROJECT_NAME="lumina-io local"
FXSERVER_PROJECT_DESCRIPTION="lumina-io local"

RCON_ENABLED="NO"
RCON_ADDRESS="localhost"
RCON_PORT="30120"
RCON_PASSWORD="changeme"

# for lumina-io package server
LUMINA_SERVER_NAME="LUMINA LOCAL"
LUMINA_SERVER_TITLE="⚗ LUMINA LOCAL"
LUMINA_STATUS_NOTE="TEST MODE"

# Database
MARIADB_ROOT_PASSWORD=""
MARIADB_DATABASE="lumina_gta"
MARIADB_USER="app"
MARIADB_PASSWORD=""
MARIADB_ADDRESS="localhost"
MARIADB_PORT="23306"
DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_ADDRESS}:${MARIADB_PORT}/${MARIADB_DATABASE}?charset=utf8mb4"

# txAdmin settings
TXHOST_PROVIDER_NAME="${FXSERVER_HOSTNAME:-fxserver}"
TXHOST_TXA_PORT=40120
TXHOST_TXA_URL="http://localhost:${TXHOST_TXA_PORT}"
TXHOST_DEFAULT_CFXKEY="${FXSERVER_LICENSE_KEY}"
TXHOST_DEFAULT_DBHOST="${MARIADB_ADDRESS}"
TXHOST_DEFAULT_DBPORT="${MARIADB_PORT}"
TXHOST_DEFAULT_DBUSER="${MARIADB_USER}"
TXHOST_DEFAULT_DBPASS="${MARIADB_PASSWORD}"
TXHOST_DEFAULT_DBNAME="${MARIADB_DATABASE}"
