# Custom config here...
FXSERVER_MAX_CLIENTS="48"
FXSERVER_HOSTNAME="lumina-io local"
FXSERVER_PROJECT_NAME="lumina-io local"
FXSERVER_PROJECT_DESCRIPTION="lumina-io local"

# for lumina-io package server
LUMINA_SERVER_NAME="LUMINA LOCAL"
LUMINA_SERVER_TITLE="⚗ LUMINA LOCAL"
LUMINA_STATUS_NOTE="TEST MODE"
